FROM gitlab/gitlab-ce:latest
RUN echo "external_url 'http://gitlab:80'" >> /opt/gitlab/etc/gitlab.rb.template \
 && echo "gitlab_rails['gitlab_email_enabled'] = false" >> /opt/gitlab/etc/gitlab.rb.template \
 && echo "gitlab_rails['initial_root_password'] = 'rootpassword'" >> /opt/gitlab/etc/gitlab.rb.template \
 && echo "gitlab_rails['initial_shared_runners_registration_token'] = 'a7a7a7a7a7a7a7a7a7aa7'" >> /opt/gitlab/etc/gitlab.rb.template
